# Ottomashun

./: .project  RTM.txt  pom.xml  report.html  runner.xml
src/main/java/: Base.java  CostcoHolidayGifts.java  DemoQAWindows.java  GoogleHP.java  StackOverflow.java  TestAutomationBlogspot.java  eBay.java
src/main/resources/: ebayFootScrape
src/test/java/: CostcoHolidayGiftsTest.java  DQAWindowTests.java  ExtentManager.java  GoogleHPTest.java  Listener.java  StackOverflowTests.java  TAPTests.java  TestBase.java  eBayTests.java
